APP_ENV=dev
APP_SECRET=53a85804b68d1483646421cd72c7781e

DATABASE_URL="mysql://root:root@127.0.0.1:8889/booking?serverVersion=8.0.32&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
VITE_DEV=1
ICON_VERSION=1.01
NAME_APP=Reserving
EMAIL_FROM="contact@asmanissieux.fr"
SITE_URL=http://localhost:8000